# Fluentd configuration for collecting container logs and forwarding to Kafka

<source>
  @type tail
  path /var/log/containers/*.log
  pos_file /var/log/td-agent/buffer/containers.log.pos
  tag kubernetes.*
  read_from_head true
  <parse>
    @type json
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>

<filter kubernetes.**>
  @type kubernetes_metadata
  @id filter_kube_metadata
</filter>

<match kubernetes.**>
  @type kafka2
  @id out_kafka2
  brokers kafka-service.log-collectors:9092
  default_topic cloudml-logs
  use_ssl false
  sasl_mechanism plain
  sasl_plain_username ""
  sasl_plain_password ""
  max_send_retries 3
  retry_wait 1s
  retry_max_times 5
  <format>
    @type json
  </format>
  <buffer>
    @type file
    path /var/log/td-agent/buffer/cloudml
    flush_interval 5s
    retry_wait 1s
    retry_max_times 5
    chunk_limit_size 2m
    queue_limit_length 32
    overflow_action block
  </buffer>
  <secondary>
    @type stdout
  </secondary>
</match>

<label @ERROR>
  <match **>
    @type stdout
  </match>
</label> 